<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Soroush Mirzaei</title>
  <link rel="stylesheet" href="/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css"
    integrity="sha512-bSncow0ApIhONbz+pNI52n0trz5fMWbgteHsonaPk42JbunIeM9ee+zTYAUP1eLPky5wP0XZ7MSLAPxKkwnlzw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin&Inconsolata:wght@500&display=swap');

    body,
    :root {
      --nav-top-height: 50px;
      --nav-top-vertical-padding: 25px;
      --nav-social-width: 75px;
      color: #333;
      font-family: 'Cabin', 'Poppins', 'Noto Sans', sans-serif;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:visited {
      color: inherit;
    }

    .body-container {
      min-height: 100vh;
    }

    .nav-top {
      height: var(--nav-top-height);
      padding: var(--nav-top-vertical-padding) var(--nav-social-width);
      font-family: 'Inconsolata', monospace;
      font-weight: 600;
      font-size: 1.5em;
      display: flex;
      justify-content: space-between;
    }

    .nav-top-right {
      display: flex;
      justify-content: space-evenly;
      width: 10%;
      font-size: 1em;
    }

    .page-container {
      min-height: calc(100vh - var(--nav-top-height) - (var(--nav-top-vertical-padding) * 2));
      display: flex;
    }

    .nav-social {
      width: var(--nav-social-width);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      font-size: 1.5em;
    }

    .hero {
      width: 100%;
      padding: 0 4em;
    }

    .hero-text {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 4em;
      z-index: 1;
    }

    .hero-text-sub {
      font-size: 2rem;
      text-align: center;
      z-index: 1;
    }

    .hero-img {
      margin-top: -40px;
      width: 100%;
      text-align: center;
    }
  </style>

  <link rel="preload" href="/svg/01_soroush_working_normal.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/02_soroush_working_confused.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/03_soroush_working_bored.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/04_soroush_working_curious.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/05_soroush_working_suspicious.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/06_soroush_working_sleepy.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/07_soroush_working_happy.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/08_soroush_working_kind.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/09_soroush_working_smile.svg" as="image" type="image/svg+xml" />
</head>

<body>
  <div class="body-container">
    <nav class="nav-top">
      <div class="nav-top-left">
        <a href="/">$ ~/</a>
      </div>
      <div class="nav-top-right">
        <a href="#">me</a>
        <a href="#">blog</a>
      </div>
    </nav>
    <div class="page-container">
      <nav class="nav-social">
        <a href="https://github.com/smirzaei"><b class="fa-brands fa-github"></b></a>
        <a href="https://gitlab.com/Soroush"><b class="fa-brands fa-gitlab"></b></a>
        <a href="https://www.linkedin.com/in/soroush8"><b class="fa-brands fa-linkedin-in"></b></a>
        <a href="https://angel.co/soroush-mirzaei"><b class="fa-brands fa-angellist"></b></a>
        <a href="http://stackoverflow.com/users/980103/soroush-mirzaei"><b class="fa-brands fa-stack-overflow"></b></a>
        <a href="https://www.producthunt.com/@soroush"><b class="fa-brands fa-product-hunt"></b></a>
        <a href="https://twitter.com/SoroushCodes"><b class="fa-brands fa-twitter"></b></a>
        <a href="https://medium.com/@soroush"><b class="fa-brands fa-medium"></b></a>
      </nav>
      <div class="hero">
        <div class="hero-text">
          Hello
          <p class="hero-text-sub">
            My name is Soroush and for the past ten years, I've been making all kinds of software which are being used
            by millions of people.
          </p>
        </div>
        <div class="hero-img">
          <img id="illustration" width="725" src="/svg/01_soroush_working_normal.svg" />
        </div>
      </div>
    </div>
    <script>
      const illustrations = [
        "/svg/01_soroush_working_normal.svg",
        "/svg/02_soroush_working_confused.svg",
        "/svg/03_soroush_working_bored.svg",
        "/svg/04_soroush_working_curious.svg",
        "/svg/05_soroush_working_suspicious.svg",
        "/svg/06_soroush_working_sleepy.svg",
        "/svg/07_soroush_working_happy.svg",
        "/svg/08_soroush_working_kind.svg",
        "/svg/09_soroush_working_smile.svg",
      ]

      const illustrationElem = document.getElementById("illustration");

      let currentItem = 0
      setInterval(() => {
        const nextItem = (currentItem % illustrations.length) + 1;
        illustrationElem.setAttribute("src", illustrations[nextItem - 1])

        currentItem = nextItem;
      }, 1000)

    </script>
</body>

</html>
